<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assigment 4</title>
    <style>

      a[href= "https://www.Google.com"]{
      color :green
      }
      a[href="https://www. Google Doodles.com"]{
          color:green
      }
     a[href="Goto Link Group "]{
         color: red;
     }
     #p2::after {
      content: "-NEW";  
      color: yellow; 
     }
     #p3::after {
      content: "-NEW";  
      color: yellow; 
     }
   div [id="p4"]{
       color: red;
   }
   div [id="p5"]{
       color: blue;
   }
   div [id="p6"]{
       color: red;
   }
   
     #p10:hover{
      font-style: italic;
  }
     
     
   

     
    </style>
</head>
<body>
     <h1>Main Heading </h1> 
   <p id="p1">Paragraph 1</p> 
   
   <a href="https://www.Google.com">Google</a> 
   <a href="https://www. Google Doodles.com"> Google Doodles</a>
   <a href="Goto Link Group "> Goto Link Group</a>

   <h2>Subheading</h2> 

   <p id="p2" >Paragraph 2</p> 
    
   <p id="p3">Paragraph 3</p> 
    
   <h3>Sub subheading</h3> 

 <div id="p4" > <p id="p4"> Paragraph 4</p></div>
    
  <div id="p5"> <p id="p5" > Paragraph 5</p></div>
    
  <div id="p6"> <p id="p6" > Paragraph 6</p></div>
    
   <p id="p7">Paragraph 7</p> 
    
   <p id="p8">Paragraph 8</p> 
    
   <p id="p9">Paragraph 9</p> 
    
   <p id="p10">Paragraph 10  </p> 
</body>
</html>